# KarbanBoardProject

./: Karban Board.postman_collection.json  KarbanBoardProject.sln  README.md  not.docx
Core.API/Entity/: EntityBase.cs
Core.API/Properties/: launchSettings.json
Core.API/Response/: ErrorDto.cs  Response.cs  ResponseDto.cs
DATA.API/: Data.API.csproj
DATA.API/Configuration/: IBaseConfiguration.cs
DATA.API/Configuration/KarbonConf/: BoardListConf.cs  BoardUserConf.cs  ListAdditionConf.cs  ListCardConf.cs  ListTicketConf.cs
DATA.API/Context/: AppDbContext.cs
DATA.API/Dal/BoardDal/: BoardDal.cs  BoardUserDal.cs  IBoardDal.cs  IBoardUserDal.cs
DATA.API/Dal/TaskListDal/Abstract/: ITaskCardAdditionDal.cs  ITaskListCardDal.cs  ITaskListCardTicketDal.cs  ITaskListDal.cs
DATA.API/Dal/TaskListDal/Concrate/: TaskCardAdditionDal.cs  TaskListCardDal.cs  TaskListCardTicketDal.cs  TaskListDal.cs
DATA.API/Extensions/: DataExtensions.cs
DATA.API/Extensions/ErrorHandler/: BaseException.cs  ExceptionMiddlewarExtensions.cs  NotFoundException.cs
DATA.API/Extensions/Upload/: UploadExtensions.cs
DATA.API/Migrations/: 20240119223343_initial.Designer.cs  20240119223343_initial.cs  AppDbContextModelSnapshot.cs
DATA.API/Properties/: launchSettings.json
DATA.API/Repositories/: GenericRepository.cs  IGenericRepository.cs
DATA.API/UnitOfWork/: IUnitOfWorkRepo.cs  UnitOfWorkRepo.cs
Entity.API/: Entity.API.csproj
Entity.API/Properties/: launchSettings.json
Entity.API/RequestFeature/: MetaData.cs  PagedList.cs  RequestParameters.cs
KarbanBoard/: KarbanBoard.csproj  Program.cs  appsettings.Development.json  appsettings.json
KarbanBoard/Controllers/: AdditionController.cs  AuthenticationController.cs  BoardController.cs  BoardUserController.cs  CustomBaseController.cs  TaskListCardController.cs  TaskListController.cs  TicketController.cs  UserController.cs
KarbanBoard/Properties/: launchSettings.json
Mvc/: Mvc.csproj  Program.cs
Mvc/Client/: CustomClient.cs
Mvc/Components/: UserBoardViewComponent.cs  UserDetailViewComponent.cs
Mvc/Controllers/: HomeController.cs  LoginController.cs  SinginController.cs  TaskListController.cs
Mvc/Models/: Response.cs  ResponseOne.cs
Mvc/Views/: _ViewImports.cshtml
Service.API/: Service.API.csproj
Service.API/AutoMapper/: BoardMapper.cs
Service.API/AutoMapper/UserMap/: UserMapper.cs
Service.API/Extensions/: ServiceExtensions.cs
Service.API/Properties/: launchSettings.json
Service.API/Service/Abstract/: IAdditionService.cs  IAuthenticationService.cs  IBoardService.cs  IBoardUserService.cs  ITaskListCardService.cs  ITaskListService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
Service.API/Service/Concrate/: AdditionService.cs  AuthenticationService.cs  BoardService.cs  BoardUserService.cs  TaskListCardService.cs  TaskListService.cs  TicketService.cs  TokenService.cs  UserService.cs
Service.API/SignService/: SimetricSecurity.cs
(+66 files in other folders)
